@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');


/* Global utils */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
    height: 100vh;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    /* grid-template-rows: repeat(4, 1fr); */
    background-image: url('./images/img3.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Navbar */
nav {
    background-color: #0082e6;
    height: 3rem;
    width: 100%;
    z-index: 9999;
}

label.logo {
    color: white;
    font-size: 2rem;
    line-height: 3rem;
    padding: 0 1.5rem;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 1rem;
}

nav ul li {
    display: inline-block;
    line-height: 3rem;
    margin: 0 .5rem;
}

nav ul li a {
    color: white;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a.active,
nav ul li a:hover {
    background-color: #1b9bff;
    transition: .5s;
}

.checkBtn {
    font-size: 2.3rem;
    color: white;
    float: right;
    line-height: 3rem;
    margin-right: 1rem;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    /* margin: 10rem 0; */
    font-size: 40px;
}

.header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: darksalmon;
    /* background-color: whitesmoke; */
    padding: 2rem;
}

.header span {
    margin-top: -8rem;
    margin-left: -18rem;
    color: white;
}

/* Brevet */
.brevet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 2rem 0;
    /* background-color: darksalmon; */
}

.brevet h1 {
    color: white;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.route-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.info-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    width: auto;
    background-color: whitesmoke;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.info-card h2 {
    font-size: 1.7rem;
}

.info-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    padding: 2rem 0;
}

.info-card-body i {
    text-align: center;
    font-size: 4rem;
    margin: 0 2rem;
    color: darkslategray
}

.info-card-body span {
    margin: 0 2rem;
    color: darksalmon;
}

.frame-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    background-color: darkslategrey;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.arrow h1 {
    font-size: 4.5rem;
    font-weight: bold;
}

.frame-card-header {
    display: flex;
    justify-content: center;
    background-color: darkslategrey;
    color: white;
    width: 100%;
    padding: .5rem 0;
}

.frame-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.frame-card-body p {
    font-size: 1.5rem;
    color: white;
}

.frame-card-body iframe {
    padding: 0;
    margin: 0;
    height: 20vh;
    width: 22rem;
}

/* Iskustva */
.testemonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    opacity: 70%;
}

.card--bg-purple {
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1/3;
}

.card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    grid-column: 4/5;
    grid-row: 1/3;
}

footer {
    text-align: center;
}

@media only screen and (max-width: 600px) {}

@media only screen and (min-width: 600px) {}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 992px) {
    label.logo {
        font-size: 2rem;
        padding-left: 2rem;
    }

    nav ul li a {
        font-size: 1.1rem;
    }

    .checkBtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 3rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 2.5rem;
        line-height: 3rem;
    }

    nav ul li a {
        font-size: 1.3rem;
    }

    nav ul li a:hover,
    nav ul li a.active {
        background: none;
        color: #0082e6
    }

    #check:checked~ul {
        left: 0;
    }

    .route-cards {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .arrow {
        transform: rotate(90deg);
    }

    .info-card-body {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
    }

    .info-card-body i {
        margin: 1rem 0;
        padding: 0;
    }

    .info-card-body span {
        margin: 0 1.5rem;
        padding: 0;
    }

}

@media (max-width: 1100px) {
    .testemonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }

    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}

@media only screen and (min-width: 1200px) {}

@media only screen and (min-width: 1400px) {}